PORT=4000

DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=mydatabase


SALT=10

JWT_SECRET=mySuperSecretKey
JWT_ACCESS=mySuperAccessKey
JWT_ACCESS_EXPIRE=1000 * 60 * 10  # 10 minutes
JWT_REFRESH=mySuperRefreshKey
JWT_REFRESH_EXPIRE=7D